{
  "name": "playwright-saucedemo",
  "version": "1.0.0",
  "description": "Playwright POM Framework with Allure Reporting",
  "main": "index.js",
  "scripts": {
    "clean:allure": "rimraf allure-results allure-report",

    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",

    "smoke": "npx playwright test --grep @smoke",
    "regression": "npx playwright test",

    "allure:smoke": "allure generate allure-results --clean -o allure-report/smoke",
    "allure:regression": "allure generate allure-results --clean -o allure-report/regression",

    "smoke:ci": "npm run clean:allure && npm run smoke && npm run allure:smoke",
    "regression:ci": "npm run clean:allure && npm run regression && npm run allure:regression",

    "test:cart:allure": "rimraf allure-results allure-report && npx playwright test tests/cart.spec.ts --headed && allure serve allure-results",
    "test:addToCart:allure": "rimraf allure-results allure-report && npx playwright test tests/addToCart.spec.ts --headed && allure serve allure-results"
  },
  "keywords": [],
  "author": "Kashyap Dave",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.0.3",
    "allure-commandline": "^2.38.1",
    "allure-playwright": "^3.6.0",
    "rimraf": "^6.1.3"
  },
  "dependencies": {
    "dotenv": "^17.3.1"
  }
}
